<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 Notes</title>
        <style>
            p {color:salmon;
                font-weight:bolder;
            } 

            h1{color:thistle;letter-spacing:1.2em;
                }

            body{
                color:teal;
                font-family:Arial, Helvetica, sans-serif;
            }
            /* the teal only gets applied to h2 because p and h1 have their own colors
            body font-family means every font inside the body tag (h1 and p) goes to one
             font because of inheritance*/

             h1, h2 {
                 font-size:400%;
            }
            /*this is a group selector - it will style both headings
            NOTE:if you style multiple colors for headings/paragraphs the last one in the doc is applied */
             
             p a {
                color:orange;
             }
             /*p a means only styling links in the p tag - aka descendant selector*/

        </style>

<!---above is an embedded style sheet, only the things inside the style tag is CSS
the color tag means only the "p" and "h1" are changing color unless we style more-->
<!--color teal in the body means any text in body is that color UNLESS more intricately styled above-->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World - We are <a href="http://www.syr.edu">Orange</a></p>
        <a href="www.google.com">Google</a>
    </body>
</html>