<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        /* skip to content button is 3 things
        1. you need an html link that says "skip to content"
        2. you need an anchor for that link 
        3. you should style in css with position:absolute and left to make it disappear (-999px)
        3b. you need to bring it back onto the screen by changing left value to lower value - focus pseudo class*/

        #skip {
            position: absolute; /* positions relative to parent container*/
            left: -999px; /* this will move it off the page */
            background-color:tomato;
        }
        #skip:focus {
            left:10px; /* move our link back on screen */
        }
    </style>
</head>
<body>
    <!-- skip to content is the anchor link // pound sign (#) specifies where we are going on the page -->
    <a id="skip" href="#maincontent">Skip to Content</a>
    <!--- tabindex is a new attribute that says what order elements are in when using tab key to surf -->
    <a href="index.html" tabindex="3">Home</a>
    <a href="about.html" tabindex="2">About</a>
    <a href="contact.html" tabindex="1">Contact</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <!-- below is an anchor -->
    <a id="maincontent"></a>
    <p>This is where our main page content is. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</body>
</html>