<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:#fdd6df;
        background-image: url("whiterose.png"); /* adding image to background */
        background-size: 600px;/* changes background image size NOTE: only size width as VS Code will size other dimension automatically*/
        background-repeat:repeat-x;} 
    
        /*the body tag means you are changing the style to the entire webpage
    changing the background color of the entire web page
    NOTE: there are many more properties of text/background at w3schools */
        p {color: #fc033d;
        background-color:#ffafc2;
        border: 5px solid #000000;
        padding: 15px; /* add space inside the box */
        margin: 40px; /* add space outside of the box */
        }
    /* regular p color changes the color of the text
    background-color changes the color behind each paragraph*/
        a:link {color: #af0a99;}
    /* changing the color of the link when you first load the web page*/
        a:visited {color:#1403fc;}
    /* changing the color of the link after the user clicks the link/visits site*/
        a:hover {text-decoration-style: wavy;}
    /* changes the property of how the link looks when you hover your mouse over link*/
        
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
    </p>
    
</body>
</html>