<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleproject.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Website Project</title>
    <style>
        @media only screen and (min-width:630px) 
        {
            .mainflex {display:flex; flex-wrap:wrap;} 
            .leftcol {flex:2; margin:25px;}
            .rightcol {flex:3; margin:25px;}
            .twins {text-align: center;}
            .image2 {float:left; margin-left:130px;}
            .image3 {float:right;margin-right:70px;}
            div .image2 , div .image3 {flex:33%;}
            p {line-height:280%; text-indent: 40px;} 
            img, object{max-height:70%; max-width:70%;}
            .image2, object{max-height:35%; max-width:35%;}
            .image3, object{max-height:35%; max-width:35%;}
        }
        @media only screen and (max-width:630px) 
        {
            p {font-size:82%; text-indent:0px; line-height:190%;}
            h1 {padding:10px;}
            .mainflex {flex:none; flex-wrap:nowrap;}
            .leftcol {margin:15px; padding:10px;}
            .rightcol {margin:15px; padding:10px;}
            .image2, .image3 {float:none; margin:10px;}
            img, object{max-height:90%; max-width:90%;}
            .image2, object{width:40%; display:block; margin-left:auto; margin-right:auto;}
            .image3, object{width:40%; display:block; margin-left:auto; margin-right:auto;} 
        }

    </style>
</head>
<body>
    <nav>
        <div class="divider">|</div>
        <div><a href="website_homepage.html" style="text-decoration:none">Home Page</a></div>
        <div class="divider">|</div>
        <div class="divider">|</div>
        <div><a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a></div>
        <div class="divider">|</div>
        <div class="divider">|</div>
        <div><a href="website_hjpage.html" style="text-decoration:none">Our Story</a></div>
        <div class="divider">|</div>
        <div class="divider">|</div>
        <div><a href="website_share.html" style="text-decoration:none">Share Your Story</a></div>
        <div class="divider">|</div>
    </nav>
    <div class="head"><h1>The Mandelbaum Family x The March of Dimes Foundation</h1></div>
    <div class="mainflex">
        <div class="leftcol">
        <p>In early December 1999, my mother was at her doctors getting a routine 26-week pregnancy checkup. She told the doctor she did not feel the baby kicking. After taking a sonogram, the doctor told my mom to go straight to the hospital as they believed her water broke. After lying inverted, with her feet higher than her head, trying to preserve the remain amniotic fluid in her body, her temperature spiked and the doctors decided to deliver her first baby, Marni at 26 weeks 4 days gustation. She weighed just 1 pound 9 ounces. On December 15th, at the age of 11 days, she passed away. The trauma my parents felt days, weeks, months after that day was immense. Marni Joy would have been 22 now. Losing a child to premature birth after trying for so long is single handedly the hardest thing my parents have ever had to face.  </p>
     <br>
        <p>Since Marni never made it out of the NICU, my mother and father put out a fundraising campaign to further help mothers and premature babies and raised $13,000. With the money raised, they bought an incubator and soft chairs for new moms to sit in when they visited their babies in the NICU. Through my dad’s job at Madison Square Garden, he got involved in producing a 30-minute television show which recapped the annual March of Dimes sports lunch-in. That lunch-in raised $1 million a year; he continued to produce this show for 5 years following. In the years of producing this show, my parents worked directly with The March of Dimes to help strengthen the funding of the organization. My parents, however, knew they were born to be parents. </p>
        </div>
        <div class="rightcol">
        <div class="twins"><a><img src="twins_joel.png" alt="Twins"></a></div><br>
        <p>On March 15, 2001, at 10:18 am, my parents were gifted with what they called “miracle babies” after a long 4 years of pregnancy complications. 4 years of trying and failing, 4 years of hope shadowed by defeat, 4 years of heartache. What they felt that morning was what the entire March of Dimes personnel felt, whole. Born at 5 pounds 1 ounce, I entered the world with the entire March of Dimes foundation around me. My brother, born one minute after me, was soon sent to the Neonatal Intensive Care Unit after having trouble regulating his breathing. As twins, we were born at 36 weeks, 4 weeks shy of our due date. We each spent 4 days in the NICU as our sucking reflexes were underdeveloped and then were welcomed home in our NYC apartment on March 19th. </p>
    <br>
    <div class="image2"><a><img src="jared_foot.png" alt="Jared Foot"></a></div>
    <div class="image3"><a><img src="hallie_foot.png" alt="Hallie Foot"></a></div>
    </div> </div>
    <br>
    
    <footer>
        <div class="mainflexbox">
        <div class="leftcolumn">
            <h2>Navigation</h2><br>
            <a href="website_homepage.html" style="text-decoration:none">Home Page</a> <br> 
            <a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a> <br> 
            <a href="website_hjpage.html" style="text-decoration:none">Our Story</a> <br> 
            <a href="website_share.html" style="text-decoration:none">Share Your Story</a>
            </div>
        <div class="rightcolumn">
            <h2>Contact Me</h2><br>
            (908)-415-3725<br>  
            hjmandel@syr.edu <br> 
            727 S Crouse Ave<br>
            Syracuse NY 13210
            </div>
            </div>
    </footer>
</body>
</html>