<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project</title>
    <style>
        body {background-color: #f9e1ff; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:#75168d;}
        nav {
            background-color:#f9e1ff;
            font-size: 20.5px;
            font-family:'Courier New', Courier, monospace;
            color: #851e9e;
            margin-bottom:80px; text-align:center;
            }
            nav a:hover {background-color:#e7cbff; text-decoration:unset;      
            color:#4c0fdb;}

            h1 {text-align: left; margin-bottom:30px; letter-spacing:2px; margin-left:10px;}
            h2 {font-size: 18px;}

        .section1 {display: flex; margin:20px; padding:15px;}
        .right1 {margin-left:25px;}
        .left1 { margin-right:25px; flex:2; size:20px;}
        a {width:20%;}
        .section2 {display:flex; margin:20px; padding:15px;}
        .right2 {margin-left:25px;}
        .left2 { margin-right:25px;}
        .section3 {display:flex; margin:20px; padding:15px;}
        .right3 {margin-left:25px;}
        .left3 { margin-right:25px; flex:2;}

        p {line-height:200%; text-indent: 40px;}
        footer {background-color:#851e9e; color:#ffffff; margin-top:30px; padding:22px;}
        footer a {color:#ffffff;}
        .mainflexbox {display:flex;}
        .rightcolumn {margin:20px;}
        .leftcolumn {flex:2; margin:20px;}
    </style>
</head>
<body>
    <nav>
        <a href="website_homepage.html" style="text-decoration:none">| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
        <a href="website_parentpage.html" style="text-decoration:none">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandelbaum x March of Dimes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
        <a href="website_hjpage.html" style="text-decoration:none">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Story&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
        <a href="website_share.html" style="text-decoration:none">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share Your Story&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
    </nav>
    <h1>The March of Dimes Foundation</h1>
    <div class="section1">
        <div class="left1"><a><img src="march_of_dimes_logo.png" alt="March of Dimes Logo" width="400"></a></div>
    <div class="right1">
    <p>The March of Dimes is a US-based non-profit organization working towards an improvement in the overall health of mothers and their babies. They support mothers of all socio-economic backgrounds and demographics through their pregnancies, prioritizing their health, advocating for improvements in the care they receive, and expanding research to find solutions to some of the more known health risks to mothers and babies. One way the organization raises money is through its annual walks, where families from across the world affected walk alongside eachother in an effort to stand together through the fight.</p>
    </div>
    </div>
   
    <br><br>
    <div class="section2">
        <div class="left2"><p>What started as the National Foundation of Infantile Paralysis by former President Franklin D. Roosevelt evolved with the mission to prevent childhood diseases, birth defects and premature births, and reduce infant mortality. The term "March of Dimes" was coined by Eddie Cantor after campaigning that everyone can contribute by sending in a dime to show support for the then President. The evolution of this organization from 1938 until now is extraordinary and leaves a long-lasting impact on those affected and engaged with the organization's events. </p> </div>
        <div class="right2"><a><img src="march_of_dimes_walk.jpeg" alt="March of Dimes Walk" width="400"></a></div>
    </div>
    <br><br>
    <div class="section3">
        <div class="left3"><a><img src="sign_at_walk.png" alt="March of Dimes Walk Sign" width="400"></a></div>
    <p>The March of Dimes is notably one of the most supportive foundations for women and babies fighting for their lives through the hardships that may arise during pregnancy. Whether the foundation be supporting families with premature babies in the NICU’s (Neonatal Intensive Care Unit) or empowering women of childbearing age with a higher heath education, The March of Dimes is always individualizing each families’ experience. In impacting women and babies, this foundation reaches 19 million women each year with its intensive education programs and 4 million babies each year receiving lifesaving newborn screening. In 2001, I was one of those 4 million babies receiving that screening. Come along with me and my family’s journey with The March of Dimes by our sides.</p> </div>
    
    <br>
    <footer>
        <div class="mainflexbox">
        <div class="leftcolumn">
            <h2>Navigation</h2><br>
            <a href="website_homepage.html" style="text-decoration:none">Home Page</a> <br> <br>
            <a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a> <br> <br>
            <a href="website_hjpage.html" style="text-decoration:none">Our Story</a> <br> <br>
            <a href="website_share.html" style="text-decoration:none">Share Your Story</a>
            </div>
        <div class="rightcolumn">
            <h2>Contact Me</h2><br>
            (9 0 8) - 4 1 5 - 3 7 2 5 <br> <br>
            hjmandel@syr.edu <br> <br>
            727 S Crouse Avenue <br>
                Syracuse NY 13210
            </div>
            </div>
    </footer>
</body>
</html>