<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleproject.css">
    <title>Website Project</title>
    <style>
        form {line-height:80px;}
        @media only screen and (max-width:1600px) 
        {
            .mainflex {display:flex; flex-wrap:wrap; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #deadeb; border:rebeccapurple solid 10px; margin-bottom:200px; margin-top:20px;}
            .leftcol {flex:2; margin:25px; margin-left:33px; padding:30px;}
            .rightcol {flex:2; margin:25px; padding:20px;}
        }
        @media only screen and (max-width:630px) 
        {
        .rightcol {font-size:80%;}
        .leftcol .rightcol {margin:none;}
        }
    </style>
</head>
<body>
    <nav>
        <div>|</div>
        <div><a href="website_homepage.html" style="text-decoration:none">Home</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_hjpage.html" style="text-decoration:none">Our Story</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_share.html" style="text-decoration:none">Share Your Story</a></div>
        <div>|</div>
    </nav>
    <div class="head"><h1>WE WANT TO HEAR FROM YOU!</h1></div>
    <div class="mainflex">
        <div class="leftcol">
        <h2>Share Your Story with Us!<h2>
        <br>
        <a><img src="fambam.png" alt="The Mandelbaum Family" width="200"></a>
        </div>
        <div class="rightcol">
            <form action="mailto:hjmandel@syr.edu" method="POST">
            <label for="fullname">Name:</label>
            <input type="text" id="fullname" name="fname">
            <br>
            <label for="complaint">Describe Your Story:</label>
            <textarea id="complaint" name="complaint"></textarea>
            <br>
            <label for="contactmethod">How would you like to be contacted?</label>
                <select id="contactmethod" name="contactmethod">
                <option value="phone">Phone</option>
                <option value="email">Email</option>
                <option value="socialmedia">Social Media</option>
                </select>
            <br>
            <label for="contact">Contact Information:</label>
            <input type="text" id="contact" name="contact">
            <br>
            <input type="submit" value="Send My Response">
            </form>
            
        </div>
        
    </div>
    <br>
    
    <footer>
        <div class="mainflexbox">
        <div class="leftcolumn">
            <h2>Navigation</h2><br>
            <a href="website_homepage.html" style="text-decoration:none">Home Page</a> <br> 
            <a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a> <br> 
            <a href="website_hjpage.html" style="text-decoration:none">Our Story</a> <br> 
            <a href="website_share.html" style="text-decoration:none">Share Your Story</a>
            </div>
        <div class="rightcolumn">
            <h2>Contact Me</h2><br>
            (908)-415-3725<br>
            hjmandel@syr.edu <br> 
            727 S Crouse Avenue<br>
            Syracuse NY 13210
            </div>
            </div>
    </footer>
</body>
</html>