<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleproject.css">
    <title>Website Project</title>
    <style>
            @media only screen and (min-width:630px) 
        {
            .mainflex {display:flex; flex-wrap:wrap;} 
            .leftcol {flex:2; margin:25px;}
            .rightcol {flex:3; margin:25px;}
            .marni {text-align: center;}
            .image2 {float:left; margin-left:90px;}
            .image3 {float:right;margin-right:90px;}
            div .image2 , div .image3 {flex:33%;}
            p {line-height:280%; text-indent: 40px;} 
            img, object{max-height:85%; max-width:85%;}
            .image2, object{max-height:35%; max-width:35%;}
            .image3, object{max-height:35%; max-width:35%;}
        }
        @media only screen and (max-width:630px) 
        {
            p {font-size:90%; text-indent:0px; line-height:190%;}
            h1 {padding:10px;}
            .mainflex {flex:none; flex-wrap:none;}
            .leftcol {margin:15px; padding:10px;}
            .rightcol {margin:15px; padding:10px;}
            .marni {text-align:inherit;}
            .image2, .image3 {float:none; margin:10px;}
            img, object{max-height:100%; max-width:100%;}
            .image2, object{max-height:50%; max-width:50%;}
            .image3, object{max-height:50%; max-width:50%;} 
        }
    </style>
</head>
<body>
    <nav>
        <div>|</div>
        <div><a href="website_homepage.html" style="text-decoration:none">Home</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_hjpage.html" style="text-decoration:none">Our Story</a></div>
        <div>|</div>
        <div>|</div>
        <div><a href="website_share.html" style="text-decoration:none">Share Your Story</a></div>
        <div>|</div>
    </nav>
    <div class="head"><h1>Hallie and Jared x The March of Dimes Foundation</h1></div>
    <div class="mainflex">
        <div class="leftcol">
        <p>On a fall day in 2013, my family took a trip to NYC in what I thought would be a simply normal day exploring the ins and outs of the city. We stopped on a side street, got out of the car and were in the entry way of the Mount Sinai Hospital. It was in that moment that my parents told my brother and I about our perished sister as they thought we were old and mature enough to finally take it in. From that moment on, I cherished family more than anything. She was 1 pound 9 ounces, approximately 4 pounds lighter than me when I was born. It was then, that my brother and I knew our mitzvah project would be centered around The March of Dimes foundation.</p>
     <br>
        <p>From being two little babies in the NICU, we now knew the impact we wanted to make on our local community. In an effort to raise awareness and money for The March of Dimes, my brother and I actively reached out to our community for donations. We collected an astounding $5,000 through friends and family and donated to The March of Dimes in Marni’s name. We also participated in a NYC walk-a-thon called the March for Babies alongside other families like ours, and celebrities like Eli Manning. Walking alongside prominent members of society all for a series of meaningful causes opened my eyes to a bigger picture: never take life for granted.</p>
        </div>
        <div class="rightcol">
        <div class="marni"><a><img src="marni_memorial.png" alt="Marni Memorial" width="350"></a></div><br>
        <p>From my parents’ involvement to mine, I hope to continue involvement in this foundation for the rest of my life. I want to help the foundation as much as I can, raising awareness in hopes of them finding optimal research to impact babies and mothers. In the next 10 years, I want to further the foundations NICU initiatives so families like mine can have trusting in-person resources, care, and support. It only takes one person to make a difference, and I want to be that difference. The March of Dimes Foundation has been there for millions of families, and I hope to see their outreach impact more families as our fight in the health of babies and mothers continues to strive on.</p>
    <br>
    <div class="image2"><a><img src="halliejared.jpeg" alt="Hallie & Jared" width="230"></a></div>
    <div class="image3"><a><img src="halliefam.png" alt="Hallie & Family" width="230"></a></div>
    </div> </div>
    <br>
    
    <footer>
        <div class="mainflexbox">
        <div class="leftcolumn">
            <h2>Navigation</h2><br>
            <a href="website_homepage.html" style="text-decoration:none">Home Page</a> <br> 
            <a href="website_parentpage.html" style="text-decoration:none">Mandelbaum x March of Dimes</a> <br> 
            <a href="website_hjpage.html" style="text-decoration:none">Our Story</a> <br> 
            <a href="website_share.html" style="text-decoration:none">Share Your Story</a>
            </div>
        <div class="rightcolumn">
            <h2>Contact Me</h2><br>
            (908)-415-3725<br>  
            hjmandel@syr.edu <br> 
            727 S Crouse Ave<br>
            Syracuse NY 13210
            </div>
            </div>
    </footer>
</body>
</html>